cos4/Lab4/Lab4.WpfApp/MainWindow.xaml

<Window x:Class="Lab4.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Name="OpenFileMenuItem" Header="Файл" Click="OpenFileMenuItem_OnClick" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Stretch" Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Task type" FontSize="13" FontFamily="Montserrat" />
                    <ComboBox Grid.Column="1" Name="TaskTypeComboBox" SelectedIndex="0" Width="120">
                        <ComboBoxItem Content="#1 - cross-correlation" />
                        <ComboBoxItem Content="#2 - auto-correlation" />
                    </ComboBox>
                </Grid>
                <Button Grid.Row="2" Name="ProcessButton" Padding="10" Margin="5" FontSize="20" FontWeight="Bold"
                        FontFamily="Montserrat" Foreground="#1f1f1f" Content="Process" IsEnabled="False"
                        Click="ProcessButton_OnClick" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Name="OriginalImage" Stretch="Uniform" />
                <Image Grid.Column="0" Grid.Row="1" Name="FragmentImage" Stretch="Uniform" />
                <Image Grid.Column="1" Grid.Row="0" Name="ResultImage" Stretch="Uniform" />
                <Image Grid.Column="1" Grid.Row="1" Visibility="Hidden" Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Window>
