cos4/Lab4Cos/Lab4/Lab4.WpfApp/MainWindow.xaml

<Window x:Class="Lab4.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Name="OpenFileMenuItem" Header="Загрузить изображение" Click="OpenFileMenuItem_OnClick" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5,88,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Name="OriginalImage" Stretch="Uniform" />
                <Image Grid.Column="1" Grid.Row="0" Name="FragmentImage" Stretch="Uniform" />
                <Image Grid.Column="0" Grid.Row="1" Name="ResultImage" Stretch="Uniform" />
                <Image Grid.Column="1" Grid.Row="1" Visibility="Hidden" Stretch="Uniform" />
            </Grid>
            <RadioButton Grid.Column="1" Content="Взаимная корреляция" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Column="1" Content="Автокорреляция" HorizontalAlignment="Left" Margin="155,3,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        </Grid>
    </Grid>
</Window>
